<!DOCTYPE html>
<html>
<head>
<title>Wang Chong</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="英俊潇洒你冲哥, 前端开发, royneedyou" />
	<link rel="stylesheet" type="text/css" href="./css/iconfont.css">
	<style>
		a {
			text-decoration: none;
			color: inherit;
		}
		.main {
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			display: -moz-flex;
			display: -ms-flexbox;
			flex-direction: column;
		}
		.main .name {
			font-weight: bold;
			font-size: 18px;
			line-height: 3;
		}
		.main .description {
			font-size: 14px;
			color: #999;
		}
		.main .links {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 132px;
		}
		.main .links a{
			font-size: 22px;
			margin-left: 4px;
			margin-right: 4px;
		}
		.main .links a:hover {
			color: rgba(0, 0, 0, 0.8);
		}
		.avatar {
			width: 128px;
			height: 128px;
			border-radius: 50%;
			-moz-border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="main">
		<img class="avatar" src="./images/my.png" alt="">
		<span class="name">Wang Chong</span>
		<p class="description">
			Make things happen
		</p>
		<div class="links">
			<a class="iconfont icon-github" href="https://github.com/royIdoodle"></a>
			<a class="iconfont icon-weixin"></a>
			<a class="iconfont icon-zhihu0" style="font-size: 25px;" href="https://www.zhihu.com/people/yingjunxiaosa"></a>
		</div>
	</div>
</body>
</html>